{
  "server": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "name": "{{cookiecutter.database_name}}",
    "username": "{{cookiecutter.database_username}}",
    "password": "{{cookiecutter.database_password}}"
  },
  "postgres": {
    "host": "localhost",
    "port": 3306,
    "name": "{{cookiecutter.database_name}}",
    "username": "{{cookiecutter.database_username}}",
    "password": "{{cookiecutter.database_password}}"
  },
  "webhook": {
    "token": ""
  }
}